logging.level.org.springframework.web = ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=./Log/app.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#Server:    DESKTOP-U8C9NLQ
#User Name: DESKTOP-U8C9NLQ\Johny
#URL:       jdbc:sqlserver://localhost\\MSSQLSERVER:1433;database=ComprenteDB

jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost\\MSSQLSERVER:1433;database=ComprenteDB
jdbc.username = sa
jdbc.password = Qwerty12345
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true   
hibernate.format_sql = true
spring.jackson.serialization.fail-on-empty-beans=false

