logging.level.org.springframework.web = ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=./Log/app.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost\\JOHNY3:50701;database=ComrenteJavaDb
jdbc.username = sa
jdbc.password = Qwerty12345
hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true
spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret = "MySuperSecretKey"
spring.mail.host=smtp.mail.com
spring.mail.username=johnydoe13372@gmail.com
spring.mail.password=JohnyDoe7355608
spring.mail.port=587
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true

## Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

